# frame-project

./: pom.xml
rpc-demo/: pom.xml
rpc-demo/api/: pom.xml
rpc-demo/api/src/main/java/com/frame/rpc/provider/: App.java
rpc-demo/api/src/main/java/com/frame/rpc/provider/order/: OrderService.java
rpc-demo/api/src/test/java/com/frame/rpc/provider/: AppTest.java
rpc-demo/service-consumer/: pom.xml
rpc-demo/service-consumer/src/main/java/com/frame/rpc/provider/: ShopApplication.java
rpc-demo/service-consumer/src/main/java/com/frame/rpc/provider/controller/order/: OrderController.java
rpc-demo/service-consumer/src/main/resources/: application.yml
rpc-demo/service-provider/: pom.xml
rpc-demo/service-provider/src/main/java/com/frame/rpc/PROVIDER/service/: OrderService.java
rpc-demo/service-provider/src/main/java/com/frame/rpc/provider/: ShopServiceApplication.java
rpc-demo/service-provider/src/main/java/com/frame/rpc/provider/order/service/: OrderServiceImpl.java
rpc-frame/: pom.xml
rpc-frame/rpc-client/: pom.xml
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/boot/: RpcBootstrap.java  RpcClientRunner.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/cache/local/: DefaultServiceProviderCache.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/cluster/: DefaultStartegyProvider.java  LoadBalanceStrategy.java  StartegyProvider.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/cluster/lb/: HashLoadBalanceStrategy.java  PollingLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  WeightRandomLoadBalanceStrategy.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/config/: BeanConfig.java  RpcClientConfiguration.java  zkClientConfig.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/proxy/: CglibProxyCallBackHandler.java  RequestProxyFactory.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/proxy/discovery/: RpcServiceDiscovery.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/proxy/discovery/zk/: ClientZKit.java  ZkServiceDiscovery.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/request/: RpcRequestManager.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/spring/: RpcAnnotationProcessor.java
rpc-frame/rpc-client/src/main/java/com/frame/rpc/provider/util/: GlobalIDGenerator.java  IpUtil.java
rpc-frame/rpc-core/: pom.xml
rpc-frame/rpc-core/src/main/java/com/frame/: App.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/: App.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/annotation/: RpcLoadBalance.java  RpcRemote.java  RpcService.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/cache/: ServiceProviderCache.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/data/: RpcRequest.java  RpcResponse.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/enums/: StatusEnum.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/exception/: RpcException.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/netty/codec/decode/: FrameDecoder.java  FrameRequestDecoder.java  RpcRequestDecoder.java  RpcResponseDecoder.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/netty/codec/encode/: FrameEncoder.java  FrameResponseEncoder.java  RpcRequestEncoder.java  RpcResponseEncoder.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/netty/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/netty/request/: ChannelMapping.java  RequestPromise.java  RpcRequestHolder.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/provider/: ServiceProvider.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/proxy/: ProxyFactory.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/spring/: SpringBeanFactory.java
rpc-frame/rpc-core/src/main/java/com/frame/rpc/provider/util/: ProtostuffUtil.java  RequestIdUtil.java
rpc-frame/rpc-server/: pom.xml
rpc-frame/rpc-server/src/main/java/com/frame/: App.java
rpc-frame/rpc-server/src/main/java/com/frame/rpc/server/boot/: RpcServer.java  RpcServerApplication.java  RpcServerRunner.java
rpc-frame/rpc-server/src/main/java/com/frame/rpc/server/boot/netty/: NettyServer.java
rpc-frame/rpc-server/src/main/java/com/frame/rpc/server/config/: RpcServerConfiguration.java  ServerZkClientConfig.java
rpc-frame/rpc-server/src/main/java/com/frame/rpc/server/registry/: RpcRegistry.java
rpc-frame/rpc-server/src/main/java/com/frame/rpc/server/registry/zk/: ServerZKit.java  ZkRegistry.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/frame/netty/: NettyClient.java  NettyServer.java
rpc-netty/src/main/java/com/frame/netty/buff/: Buff.java
rpc-netty/src/main/java/com/frame/netty/client/: ClientInboundHandler1.java
rpc-netty/src/main/java/com/frame/netty/pojo/: MessageProto.java  UserInfo.java
rpc-netty/src/main/java/com/frame/netty/server/: ServerInboundHandler1.java  ServerInboundHandler2.java  ServerOutboundHandler1.java  TcpStickHalfHandler1.java
rpc-netty/src/main/java/com/frame/rpc/provider/netty/: NettyClient.java  NettyServer.java  ss.java
rpc-netty/src/main/java/com/frame/rpc/provider/netty/buff/: Buff.java
rpc-netty/src/main/java/com/frame/rpc/provider/netty/client/: ClientInboundHandler1.java
rpc-netty/src/main/java/com/frame/rpc/provider/netty/pojo/: UserInfo.java
rpc-netty/src/main/java/com/frame/rpc/provider/netty/server/: ServerInboundHandler1.java  ServerInboundHandler2.java  ServerOutboundHandler1.java  TcpStickHalfHandler1.java
rpc-netty/src/main/test/java/: NettyFutureTest.java
